* {
    box-sizing: border-box;
    padding: 0;
    margin: 0
}
body{
    font-family: 'Inter', sans-serif;
    padding: 50px;
}
h1{
    font-size: 40px;
    font-weight: bold;
}

a {
    color: hsl(236, 13%, 42%);
    text-decoration: none;
    font-size: 15px;
   
}
.container {
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}

.navbar {
    height: 70px;
    padding: 0 30px;
}

.navbar li {
    margin: 0 15px;
    line-height: 1.2;
    list-style-type: none;
    
}

.navbar .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul {
    display: flex;
}

.navbar a:hover {
    color:hsl(5, 85%, 63%);

}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-auto-rows:100px;
    column-gap: 3%;
    margin: 5% 0;

}
.wrapper img {
    width: 100%;
}
.grid-item-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
.grid-item-2 {
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: black;
    color:white;
    padding: 10%;
}

.grid-item-2 h2{
    color: hsl(35, 77%, 62%);
}
.grid-item-2 h3 {
    margin-top: 10%;
}
.grid-item-2 p {
    margin: 10% 0;
    font-size: 15px;
}

.grid-item-3{
    grid-column-start: 1;
    grid-row-start: 2;
    padding: 10%;
}

.grid-item-4{
    grid-column-start: 2;
    grid-row-start:2;
    padding: 10%;

}

.grid-item-4 p {
    color: hsl(236, 13%, 42%);
    line-height: 24px;
    font-size: 15px;;
}

button {
    margin: 5% 0;
    padding: 5% 10%;
    border-radius: 2px;
    background-color:hsl(5, 85%, 63%) ;
    color: white;
    text-transform: uppercase;
    border: none;
    letter-spacing: 3px;
}
